server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui, health